# ========================================
# DEMO COMPANY CONFIGURATION
# ========================================

# === CLIENT INFORMATION ===
client:
  name: "Demo Analytics Dashboard"
  id: "demo_company"
  contact_email: "demo@example.com"

# === DASHBOARD SETTINGS ===
dashboard:
  title: "Professional Analytics Dashboard"
  subtitle: "Financial & Operational Insights"
  password: "Demo2024"

# === SUBSCRIPTION & FEATURES ===
subscription:
  tier: "Professional"
  expiry_date: "2025-12-31"

features:
  debug_mode: false
  pdf_export: true
  care_type_breakdown: false
  advanced_analytics: true

# === BRANDING ===
branding:
  logo_file: "logo.png"
  primary_color: "#3498db"
  secondary_color: "#2ecc71"
  warning_color: "#e74c3c"
  success_color: "#27ae60"

# === DATA SOURCES ===
data:
  # File patterns for auto-detection
  revenue_file_pattern: "*Revenue*.xlsx"
  costs_file_pattern: "*Costs*.xlsx"
  
  # Excel sheet names
  revenue_sheet: "Sheet1"
  costs_sheet: "Sheet1"
  
  # Row positions (0-indexed)
  # Your Excel has header in row 0, data starts row 1
  revenue_start_row: 1
  revenue_end_row: 4
  
  # No separate hours section in your Excel
  hours_start_row: 1
  hours_end_row: 4
  
  # Branch names - MUST MATCH YOUR EXCEL EXACTLY
  branches:
    - "Richmond"
    - "Twickenham"
    - "Kingston"
    - "Hampton"

# === CARE TYPE CATEGORIES ===
care_types:
  enabled: false

# === COMPANY VALUES (shown on login page) ===
company_values:
  show_on_login: false

# === ANALYTICS SETTINGS ===
analytics:
  default_periods: 4
  margin_warning_threshold: 10
  margin_good_threshold: 20
  
# === CHART DEFAULTS ===
charts:
  default_height: 450
  color_schemes:
    - "Viridis"
    - "Blues"
    - "Reds"
    - "Greens"
    - "Rainbow"